<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".OtpVerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackOtp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:cornerRadius="11dp"
            app:icon="@drawable/ic_back"
            app:iconSize="15sp"
            app:iconTint="@color/desc_gray"
            app:layout_constraintEnd_toStartOf="@+id/tvTitleOtp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/otpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:text="Please enter the verification code we sent to your email ex***@gmail.com"
            android:textColor="@color/desc_gray"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleOtp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpEmail">

            <EditText
                android:id="@+id/et1"
                style="@style/OtpEditText" />

            <EditText
                android:id="@+id/et2"
                style="@style/OtpEditText" />

            <EditText
                android:id="@+id/et3"
                style="@style/OtpEditText" />

            <EditText
                android:id="@+id/et4"
                style="@style/OtpEditText" />

            <EditText
                android:id="@+id/et5"
                style="@style/OtpEditText" />

            <EditText
                android:id="@+id/et6"
                style="@style/OtpEditText" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="@color/splash_background"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>