<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".CreateNewPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackNewPassword"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:cornerRadius="11dp"
            app:icon="@drawable/ic_back"
            app:iconSize="15sp"
            app:iconTint="@color/desc_gray"
            app:layout_constraintEnd_toStartOf="@+id/tvTitleNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newPasswordIllustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/illustrations_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNewPassword" />

        <TextView
            android:id="@+id/tvSignUpMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordIllustration" />


        <TextView
            android:id="@+id/inputTitlePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Password"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUpMessage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:startIconTint="@color/input_icon_tint"
            app:endIconTint="@color/input_icon_tint"
            app:boxCornerRadiusBottomStart="11dp"
            app:boxCornerRadiusBottomEnd="11dp"
            app:boxCornerRadiusTopStart="11dp"
            app:boxCornerRadiusTopEnd="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTitlePassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="••••••••"
                android:paddingStart="40dp"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inputHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Must be at least 8 characters"
            android:textColor="@color/desc_gray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:startIconTint="@color/input_icon_tint"
            app:endIconTint="@color/input_icon_tint"
            app:boxCornerRadiusBottomStart="11dp"
            app:boxCornerRadiusBottomEnd="11dp"
            app:boxCornerRadiusTopStart="11dp"
            app:boxCornerRadiusTopEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTitleConfirmation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="••••••••"
                android:paddingStart="40dp"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inputTitleConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="New Password"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputHint1" />

        <TextView
            android:id="@+id/inputHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Both password must match"
            android:textColor="@color/desc_gray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfirmation" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbRememberNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputHint2" />

        <TextView
            android:id="@+id/tvRememeberNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Remember me"
            android:textColor="@color/desc_gray"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/cbRememberNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputHint2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/splash_background"
            android:fontFamily="@font/anekbangla_semibold"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRememeberNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>